<!DOCTYPE html>
<html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79723811-1', 'auto');
  ga('send', 'pageview');
</script> 

	<head>
		<title>Nikolaos (Nikos) Nikolaou</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/cv">CV</a></li>
        		<li><a href="/publications">Publications</a></li>
                        <li><a href="/presentations">Presentations</a></li>
			<li><a href="/projects">Projects</a></li>
			<li><a href="/students">Students</a></li>
        		<!--<li><a href="/blog">Blog</a></li>-->
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Nikolaos (Nikos) Nikolaou</h1>
            <h2>Academic CV</h2>
				    <hr>
            <br>

            <blockquote>

            <big><big><b><font color="blue">Education</font></b></big></big></font>
            <br><big><b>2016</b> PhD in Computer Science, University of Manchester, UK</big>
            <br><big><b>2012</b> MSc (Distinction) in Artificial Intelligence (Machine Learning), University of Edinburgh, UK</big>
            <br><big><b>2011</b> 5-year Diploma in Electrical & Computer Engineering, Technical University of Crete, Greece </big>
	    <br>
            <br><big><b>2022-2023</b> Standalone PG Courses from MSc in Genomic Medicine, University of Exeter, UK </big>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;<i>Fundamentals in Human Genetics and Genomics</i>
	    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;<i>Bioinformatics, Interpretation and Data Quality Assurance in Genome Analysis</i>
			
            <br><br><br>
            <big><big><b><font color="blue">Fellowships, Scholarships & Awards</font></b></big></big></font>
	    <br><b>2018</b> <i>NVIDIA GPU Grant</i>
	    <br><b>2017</b> <i>Best of Computing, Notable Article of 2016</i> (Selected by ACM)
	    <br><b>2017</b> <i>Steve Furber Medal (Outstanding Doctoral Thesis Award)</i>, School of CS, University of Manchester, UK
	    <br><b>2016</b> <i>Carole Goble Medal (Best Doctoral Student Paper Award)</i>, School of CS, University of Manchester, UK
            <br><b>2016</b> <i>EPSRC Doctoral Prize Fellowship</i>
            <br><b>2015</b> <i>Best Poster Award</i>, INIT/AERFAI Summer School on Machine Learning, Benicàssim, Spain
            <br><b>2012-2016</b> <i>EPSRC Scholarship for PhD Studies in Computer Science CDT</i>, University of Manchester, UK
            <br><b>2011-2012</b> <i>PSAS Award for M.Sc. Studies</i> in Artificial Intelligence, University of Edinburgh, UK


            <br><br><br>
            <big><big><b><font color="blue">Research Experience</font></b></big></big></font>
	    <br><b>2022-now</b> Lecturer at UCL
	    <br><b>2021-2022</b> Senior Data Scientist at AstraZeneca
	    <br><b>2021-2022</b> Honorary Senior Research Fellow at UCL
	    <br><b>2019-2021</b> Research Fellow at UCL-CSED
            <br><b>2018-2021</b> Senior Research Fellow at UCL
            <br><b>2018-2020</b> Visiting Researcher at the University of Manchester
            <br><b>2016-2018</b> EPSRC Doctoral Prize Fellow in the University of Manchester
            <br><b>2016</b> Research Associate in the EPSRC funded LAMBDA project
            <br><b>2012-2016</b> PhD in Machine Learning (<i>Cost-Sensitive Boosting: A Unified Approach</i>)
		
		
	    <br><br><br>
            <big><big><b><font color="blue">Teaching Experience </font></b></big></big></font>
	    <br><big><b>Module Lead</b></big>
	    <br><b>2022-now</b> PHAS0077 - <i>MSc Research Project for <a href="https://www.ucl.ac.uk/physics-astronomy/study/postgraduate-degrees/msc-scientific-and-data-intensive-computing">MSc in Scientific and Data Intensive Computing, UCL</a></i> (PG)
	    <br><b>2022-now</b> <i>Introduction to Machine Learning</i>, UCL (yearly 5-day intensive course for UCL P&ampA PhD students)
	    <br>
	    <br><big><b>Teaching Assistant or Invited Lecturer</b></big>
	    <br><b>2019-2021</b>  PHAS0068 - <i>Physics of Exoplanets</i>, UCL (UG)
	    <br><b>2014-2016</b> COMP61011 - <i>Foundations of Machine Learning</i>, University of Manchester (PG)
            <br><b>2014-2016</b> COMP61021 - <i>Modelling and Visualization of High-dimensional Data</i>, University of Manchester (PG)
            <br><b>2014-2016</b> COMP24112 - <i>Introduction to Machine Learning</i>, University of Manchester (UG)
            <br><b>2013-2016</b> COMP26120 - <i>Algorithms and Imperative Programming</i>, University of Manchester (UG) [part-time]
	    <br><b>2013-2016</b> COMP14112 - <i>Fundamentals of Artificial Intelligence</i>, University of Manchester (UG)
	
	
	    <br><br><br>
            <big><big><b><font color="blue">Administrative Roles</font></b></big></big></font>
	    <br><b>2022-now</b> Director of Training, <a href="https://www.ucl.ac.uk/data-intensive-science-cdt/">UCL's CDT in Data Intensive Science (CDT-DIS)</a>
		
	    <br><br><br>
            <big><big><b><font color="blue">Student Supervision </font></b></big></big></font>
            <br>(Co-)Supervised or currently (Co-)supervising  7 PhD students, 17 MSc Students, 1 BSc student summer project
            &amp 3 industrial placement group projects involving 9 PhD students. See my <a href="/students">Students</a> page for a list.   		    

	    <br><br><br>
            <big><big><b><font color="blue">Scientific Society Memberships</font></b></big></big></font>
            <br>Fellow of the Royal Statistical Society
	
            <br><br><br>
            <big><big><b><font color="blue">Other Academic Activities</font></b></big></big></font>
            <br>Reviewed > 35 papers for journal &amp conference articles for 17 prestigious international venues (listed below).
            <br>
            <br><big><b>Journal Reviewer</b></big>
            <br>&nbsp;&nbsp;&bull;&nbsp; Pattern Analysis and Applications (PAAA), IEEE
	    <br>&nbsp;&nbsp;&bull;&nbsp; Data Mining and Knowledge Discovery, Springer
	    <br>&nbsp;&nbsp;&bull;&nbsp; Experimental Astronomy, Springer
	    <br>&nbsp;&nbsp;&bull;&nbsp; Transactions on Knowledge and Data Engineering (TKDE), IEEE
	    <br>&nbsp;&nbsp;&bull;&nbsp; Monthly Notices of the Royal Astronomical Society (MNRAS), Springer
	    <br>&nbsp;&nbsp;&bull;&nbsp; Mathematics and Computers in Simulation, Springer
            <br>&nbsp;&nbsp;&bull;&nbsp; Machine Learning, Springer
            <br>&nbsp;&nbsp;&bull;&nbsp; Transactions on Neural Networks and Learning Systems (TNNLS), IEEE
            <br>&nbsp;&nbsp;&bull;&nbsp; Transactions on Emerging Topics in Computational Intelligence (ETCI), IEEE
            <br>&nbsp;&nbsp;&bull;&nbsp; Neurocomputing, Elsevier
            <br>
            <br><big><b>Conference Committees (Reviewer)</b></big>
	    <br>&nbsp;&nbsp;&bull;&nbsp; ICLR (2022)
	    <br>&nbsp;&nbsp;&bull;&nbsp; IJCAI (2021)	
	    <br>&nbsp;&nbsp;&bull;&nbsp; ECML 2020, Machine Learning for Pharma & Healthcare Applications PharML (2020)
	    <br>&nbsp;&nbsp;&bull;&nbsp; ELECTRIMACS (2019)
            <br>&nbsp;&nbsp;&bull;&nbsp; AAAI (2019)
	    <br>&nbsp;&nbsp;&bull;&nbsp; ICPR (2018)
            <br>&nbsp;&nbsp;&bull;&nbsp; ESANN (2015-2017)
            <br>
	    <br><big><b>Organizer</b></big>
            <br>&nbsp;&nbsp;&bull;&nbsp; Co-organizer, Workshop: ML for Astronomical Spectroscopy, University of Jordan (2023)
	    <br>&nbsp;&nbsp;&bull;&nbsp; Co-organizer, Competition: “Inferring Physical Properties of Exoplanets From Next-Generation Telescopes”, ESA-Ariel Data Challenge NeurIPS (2022)
            <br>&nbsp;&nbsp;&bull;&nbsp; Co-organizer, Competition: “2nd Ariel Mission Machine Learning Challenge: Correcting Transiting lightcurves of exoplanets from non-linear noise”, Discovery Challenge for ECML-PKDD (2021)
            <br>&nbsp;&nbsp;&bull;&nbsp; PC Member, Conference: International Joint Conference on Artificial Intelligence (IJCAI) (2021)
            <br>&nbsp;&nbsp;&bull;&nbsp; PC Member, Workshop: PharML: Machine Learning for Pharma and Healthcare Applications (2020-2021)
            <br>&nbsp;&nbsp;&bull;&nbsp; Main organizer: Competition, “1st Ariel Mission Machine Learning Challenge: Correcting Transiting Exoplanet Light Curves for Stellar Spots", A Discovery Challenge for ECML-PKDD (2019)   

	    <br><br><br>
            <big><big><b><font color="blue">Invited talks, Lectures &amp Conference presentations</font></b></big></big></font>
            <br>More than 40 talks, delivered to audiences of various technical levels (from non-technical, to world-class expert) in fields ranging from machine learning &amp statistics to physics &amp pharmaceutics/biomedicine. Audience sizes ranging from ∼10 to ∼1000 participants. For a fairly outdated list see my <a href="/presentations">Presentations</a> page.   		    
		    
	    <br><br><br>
            <big><big><b><font color="blue">Languages</font></b></big></big></font>
            <br><b>Greek</b> (Native), <b>English</b> (Fluent), <b>Spanish</b> (Proficient), <b>French</b> (Proficient), <b>Italian</b> (Advanced), <b>Mandarin</b> (Elementary)
		    
		    
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    			<ul>
        		<li><a href="mailto:n.nikolaou@ucl.ac.uk">Email</a></li>
        		<li><a href="https://github.com/nnikolaou">Github</a></li>
			<li><a href="https://www.linkedin.com/in/nikos-nikolaou-60931986/">LinkedIn</a></li>
			<li><a href="https://www.researchgate.net/profile/Nikos_Nikolaou5">Researchgate</a></li>
			<li><a href="https://scholar.google.com/citations?user=R6b6Rp8AAAAJ&hl=en">Google Scholar</a></li>
			<li><a href="https://www.ucl.ac.uk/astrophysics/people/dr-nikolaou-nikolaos-research-associate">Contact</a></li>
			<li><a href="http://www.cs.man.ac.uk/%7Enikolaon/index.html">Manchester Page</a></li>
			</ul>
		</footer>
	</body>
</html>



