<!DOCTYPE html>
<html>
	<head>
		<title>Nikolaos (Nikos) Nikolaou</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/cv">CV</a></li>
        		<li><a href="/publications">Publications</a></li>
            <li><a href="/presentations">Presentations</a></li>
        		<!--<li><a href="/blog">Blog</a></li>-->
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Nikos Nikolaou.</h1>
				<p> I am a Postdoctoral Researcher at UCL. I am an expert in Machine Learning and Data Science and I am currently working on detecting and characterizing exoplanets using scalable deep learning methods. This page is under construction. Till then you can visit <a href="http://www.cs.man.ac.uk/%7Enikolaon/index.html">my old page at the University of Manchester</a></p>.
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:n.nikolaou@ucl.ac.uk">email</a></li>
        		<li><a href="https://github.com/nnikolaou">github.com/nnikolaou</a></li>
			</ul>
		</footer>
	</body>
</html>
